# Fikra

./: Fikra.API.sln
Fikra.API/: Fikra.API.csproj  Program.cs  Startup.cs  appsettings.json
Fikra.API.IntegrationTests/: Fikra.API.IntegrationTests.csproj  FikraWebApplicationFactory.cs  Startup.cs
Fikra.API.IntegrationTests/DashboardTasks/: GetDashboardTasksTests.cs  PostDashboardTasksTests.cs
Fikra.API.IntegrationTests/Helpers/: FikraConverter.cs
Fikra.API.IntegrationTests/Properties/: launchSettings.json
Fikra.API.UnitTests/: DbContextExtensions.cs  DbContextMocker.cs  Fikra.API.UnitTests.csproj  Startup.cs  TestClass.cs
Fikra.API.UnitTests/Controllers/: DashboardsControllerTests.cs  TasksControllerTests.cs
Fikra.API/Controllers/: DashboardsController.cs  TasksController.cs  ValuesController.cs
Fikra.API/Extensions/: EntityExtensions.cs  HttpResponseExtensions.cs
Fikra.API/Filters/: AddExpandQueryAttribute.cs  AddSelectQueryAttribute.cs
Fikra.API/Helpers/: CreatedAtRouteResource.cs  ILinkDtoFactory.cs  ILinkDtoFactoryOld.cs  IResourceUri.cs  LinkDto.cs  LinkDtoBuilder.cs  LinkDtoFactory.cs  LinkDtoFactoryOld.cs  LinkedResource.cs  ResourceMessages.cs  ResourceParameterDto.cs  ResourceResult.cs  ResourceUriType.cs  UnprocessableEntityObjectResult.cs
Fikra.API/Helpers/DashboardTask/: DashboardTaskLinkDtoFactory.cs  DashboardTaskResourceParameters.cs  DashboardTaskResourceParametersDto.cs  DashboardTaskResourceUri.cs
Fikra.API/Helpers/ResourceResponse/: IResourceResultBuilder.cs  ResourceResult.cs  ResourceResultBuilder.cs  ResponseMetaData.cs
Fikra.API/Mappers/: DashboardTaskMapper.cs  TaskProfile.cs
Fikra.API/Mappers/Interfaces/: IFikraMapper.cs
Fikra.API/Models/: DashboardTaskDto.cs
Fikra.API/Models/Dashboard/: DashboardDto.cs
Fikra.API/Models/DashboardTask/: DashboardTaskDto.cs  DashboardTaskDtoCreate.cs  DashboardTaskDtoEditable.cs  DashboardTaskDtoUpdate.cs
Fikra.API/Models/Task/: TaskDto.cs  TaskDtoCreate.cs  TaskDtoEditable.cs  TaskDtoUpdate.cs
Fikra.API/Properties/: launchSettings.json
Fikra.API/Services/: IDataService.cs
Fikra.API/Services/Tasks/: ITaskService.cs  TaskService.cs
Fikra.Common/: Fikra.Common.csproj
Fikra.Common/Constants/: ActionMethods.cs  ActionNames.cs  Chars.cs  ConfigKeys.cs  CustomMediaTypes.cs  HttpHeader.cs  LinkRelations.cs  PaginationPages.cs  PropertyKeys.cs  ResourceKeys.cs  RouteNames.cs
Fikra.Common/Extensions/: BooleanExtensions.cs  CollectionExtensions.cs  DigitExtensions.cs  EnumerableExtensions.cs  GenericExtensions.cs  QueryCollectionExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Fikra.Common/Helpers/: IResourceParameters.cs  PagedList.cs  ResourceFilter.cs
Fikra.DAL/: Constants.cs  DummyDataManager.cs  Fikra.DAL.csproj  FikraContext.cs  FikraContextSeedData.cs  FikraFakeContext.cs  FikraFakeContextSeedData.cs  FikraFakeRepository.cs  FikraRepository.cs  IDummyDataManager.cs
Fikra.DAL.UnitTests/: Fikra.DAL.UnitTests.csproj  StoredProcBuilderTests.cs  TaskCommentsCountProcedureTests.cs  TaskCommentsCountViewTests.cs  TaskCommentsCountsProcedureTests.cs  ViewBuilderTests.cs
Fikra.DAL/Extensions/: DbTypeExtensions.cs
Fikra.DAL/Helpers/: DbTypeUtility.cs  DbUtility.cs  StoredProcedureUtility.cs
Fikra.DAL/Interfaces/: IDbObject.cs  IFakeRepository.cs  IReadonlyRepository.cs  IRepository.cs
Fikra.DAL/Migrations/: 20190526075417_Initial.Designer.cs  20190526075417_Initial.cs  20190526104524_Initial.Designer.cs  20190526104524_Initial.cs  20190921003508_Adding-SoftDelete.Designer.cs  20190921003508_Adding-SoftDelete.cs  20190922111329_Create-View-TaskCommentsCount.Designer.cs  20190922111329_Create-View-TaskCommentsCount.cs  20190922111341_Create-StoredProc-TaskCommentsCount.Designer.cs  20190922111341_Create-StoredProc-TaskCommentsCount.cs  20191011194744_Create-StoredProc-TaskCommentsCounts.Designer.cs  20191011194744_Create-StoredProc-TaskCommentsCounts.cs  FikraContextModelSnapshot.cs
Fikra.DAL/StoredProcedures/: IStoredProcBuilder.cs  IStoredProcedure.cs  StoredProcBuilder.cs  StoredProcInput.cs  TaskCommentsCountProcedure.cs  TaskCommentsCountsProcedure.cs
Fikra.DAL/StoredProcedures/Interfaces/: IStoredProcBuilder.cs  IStoredProcedure.cs
Fikra.DAL/Types/: DataColumn.cs  GuidList.cs  ITableValued.cs
Fikra.DAL/Types/Interfaces/: ITableValued.cs
Fikra.DAL/Views/: IView.cs  TaskCommentsCountView.cs  ViewBuilder.cs
Fikra.DAL/Views/Interfaces/: IView.cs  IViewBuilder.cs
Fikra.Model/: IEntity.cs  Task.cs
Fikra.Model/Entities/: Comment.cs  Dashboard.cs  DashboardTask.cs  Effort.cs  Project.cs  ProjectTask.cs  Task.cs  TaskComment.cs  TaskEffort.cs  Text.cs
Fikra.Model/Entities/Enums/: Priority.cs  Status.cs
Fikra.Model/Interfaces/: IEntity.cs  IQueryEntity.cs  ITrackableEntity.cs
Fikra.Model/QueryEntities/: TaskCommentsCount.cs
Fikra.Ng/: Fikra.Ng.csproj  Program.cs  Startup.cs
Fikra.Ng/Properties/: launchSettings.json
Fikra.Ng/wwwroot/fikra/: README.md  angular.json  package-lock.json  package.json
Fikra.Ng/wwwroot/fikra/e2e/src/: app.e2e-spec.ts
Fikra.Ng/wwwroot/fikra/src/: karma.conf.js  styles.css
Fikra.Ng/wwwroot/fikra/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
POCS/EF/Fikra.POCS.EF.API/: Program.cs  Startup.cs
POCS/EF/Fikra.POCS.EF.API/Controllers/: DashboardsController.cs  ValuesController.cs
POCS/EF/Fikra.POCS.EF.API/DAL/: FikraContext.cs  FikraContextSeedData.cs  FikraRepository.cs
POCS/EF/Fikra.POCS.EF.API/DAL/Interfaces/: IReadonlyRepository.cs  IRepository.cs
POCS/EF/Fikra.POCS.EF.API/Migrations/: 20190525183248_Initial.Designer.cs  20190525183248_Initial.cs  FikraContextModelSnapshot.cs
POCS/EF/Fikra.POCS.EF.API/Model/Entities/: Dashboard.cs  Project.cs  Task.cs
POCS/EF/Fikra.POCS.EF.API/Model/Interfaces/: IEntity.cs
POCS/EF/Fikra.POCS.EF.API/Properties/: launchSettings.json
POCS/OData/OData/: OData.sln
POCS/OData/OData/OData/: Program.cs  Startup.cs
POCS/OData/OData/OData/Controllers/: PersonsController.cs
POCS/OData/OData/OData/Models/: Person.cs
(+27 files in other folders)
